\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{sec:common_data_1_2}{{}{1}{Common Data for Questions 1 and 2}{section*.1}{}}
\newlabel{sec:linked_questions_3_4}{{}{1}{Statement for Linked Answer Questions 3 and 4}{section*.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 34}}{1}{Statement for Linked Answer Questions 3 and 4}{figure.caption.3}{}}
\gdef \@abspage@last{3}
